<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/scan"
                    app:tint="#FF4800" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="#B1B1B1" />

                <EditText
                    android:id="@+id/search_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="B20090611马青宇"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="0dp"
                    android:singleLine="true"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/camera"
                    app:tint="#FF4800" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_btn"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:backgroundTint="#FF4800"
                    android:padding="0dp"
                    android:text="搜索"
                    app:cornerRadius="30dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>